# SmartCommander

./: README.md
.github/workflows/: build.yml
installers/: SmartCommander_Windows.iss
src/: SmartCommander.sln
src/SmartCommander/: App.axaml  App.axaml.cs  Program.cs  ShellContextMenuHelper.cs  SmartCancellationTokenSource.cs  SmartCommander.csproj  Utils.cs  ViewLocator.cs
src/SmartCommander.Tests/: DestinationInsideSourceTests.cs  FileOperationViewModelTests.cs  FileViewModelParsingTests.cs  LocalFileSystemServiceTests.cs  SmartCommander.Tests.csproj
src/SmartCommander/Assets/: Resources.Designer.cs  Resources.fr-FR.resx  Resources.resx  Resources.ru-RU.resx  Resources.ru.resx  Resources.sr-Cyrl-RS.resx  Resources.sr-Latn-ME.resx
src/SmartCommander/Behaviors/: DocumentTextBindingBehavior.cs
src/SmartCommander/Converters/: BitmapValueConverter.cs
src/SmartCommander/Extensions/: ObservableCollectionExtensions.cs  ObservableConcurrentCollection.cs
src/SmartCommander/Models/: FtpModel.cs  OptionsModel.cs
src/SmartCommander/Plugins/: ListerPluginWrapper.cs  PluginManager.cs
src/SmartCommander/Properties/: AssemblyInfo.cs
src/SmartCommander/Services/: IFileSystemService.cs  LocalFileSystemService.cs
src/SmartCommander/TcPlugins/: ListerPluginWrapper.cs  PluginManager.cs
src/SmartCommander/TcPlugins/ListerAppNetCore/: Form1.Designer.cs  Form1.cs  ListerAppNetCore.sln  ListerPluginWrapper.cs  Program.cs
src/SmartCommander/Uttils/: Cultures.cs
src/SmartCommander/ViewModels/: CopyMoveViewModel.cs  FTPViewModel.cs  FileOperationViewModel.cs  FileSearchViewModel.cs  FileViewModel.cs  FilesPaneViewModel.cs  MainWindowViewModel.cs  OptionsViewModel.cs  ViewModelBase.cs  ViewerViewModel.cs
src/SmartCommander/Views/: CopyMoveWindow.axaml  CopyMoveWindow.axaml.cs  CreateNewFolder.axaml  CreateNewFolder.axaml.cs  FTPWindow.axaml  FTPWindow.axaml.cs  FileSearchWindow.axaml  FileSearchWindow.axaml.cs  FilesPane.axaml  FilesPane.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MvvmMessageBoxEventArgs.cs  OperationsWindow.axaml  OperationsWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  ProgressWindow.axaml  ProgressWindow.axaml.cs  ViewerWindow.axaml  ViewerWindow.axaml.cs
