<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:CompileBindings="False"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="360"
        Width="460" Height="360"
        x:Class="SmartCommander.Views.FtpConnectWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        xmlns:assets="clr-namespace:SmartCommander.Assets"
        Icon="/Assets/main.ico"
        CanResize="False"
        Title="{x:Static assets:Resources.FtpConnectTitle}">
	<Grid Margin="15">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"
				   Text="{x:Static assets:Resources.FtpSavedConnections}"/>
		<ComboBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Stretch"
				  ItemsSource="{Binding SavedConnections}" SelectedItem="{Binding SelectedConnection, Mode=TwoWay}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>

		<TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"
				   Text="{x:Static assets:Resources.FtpHost}"/>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Host, Mode=TwoWay}" Name="HostTextBox"/>

		<TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"
				   Text="{x:Static assets:Resources.FtpPort}"/>
		<NumericUpDown Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Stretch"
					   Value="{Binding Port, Mode=TwoWay}" Minimum="1" Maximum="65535" FormatString="0"/>

		<CheckBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10"
				  IsChecked="{Binding Anonymous, Mode=TwoWay}" Content="{x:Static assets:Resources.FtpAnonymous}"/>

		<TextBlock Grid.Row="4" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"
				   IsEnabled="{Binding !Anonymous}" Text="{x:Static assets:Resources.FtpUsername}"/>
		<TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"
				 Text="{Binding Username, Mode=TwoWay}" IsEnabled="{Binding !Anonymous}"/>

		<TextBlock Grid.Row="5" Grid.Column="0" Margin="0,0,10,10" VerticalAlignment="Center"
				   IsEnabled="{Binding !Anonymous}" Text="{x:Static assets:Resources.FtpPassword}"/>
		<TextBox Grid.Row="5" Grid.Column="1" Margin="0,0,0,10"
				 Text="{Binding Password, Mode=TwoWay}" PasswordChar="●" IsEnabled="{Binding !Anonymous}"/>

		<StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
					HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Margin="5" Command="{Binding OKCommand}" CommandParameter="{Binding $parent[Window]}" IsDefault="True"
					Content="{x:Static assets:Resources.FtpConnectButton}"/>
			<Button Margin="5" Command="{Binding CancelCommand}" CommandParameter="{Binding $parent[Window]}" IsCancel="True"
					Content="{x:Static assets:Resources.Cancel}"/>
		</StackPanel>
	</Grid>
</Window>
