<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:CompileBindings="False"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="380" d:DesignHeight="210"
        Width="380" Height="210"
        x:Class="SmartCommander.Views.PasswordPromptWindow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        xmlns:assets="clr-namespace:SmartCommander.Assets"
        Icon="/Assets/main.ico"
        CanResize="False"
        Title="{x:Static assets:Resources.Password}">
	<Grid Margin="15" RowDefinitions="*,Auto">
		<StackPanel Grid.Row="0" Spacing="10">
			<TextBlock Text="{x:Static assets:Resources.EnterArchivePassword}"/>

			<TextBox Name="PasswordTextBox"
					 Text="{Binding Password, Mode=TwoWay}" PasswordChar="●"
					 RevealPassword="{Binding RevealPassword}"/>

			<CheckBox IsChecked="{Binding RevealPassword, Mode=TwoWay}"
					  Content="{x:Static assets:Resources.ShowPassword}"/>

			<TextBlock Foreground="Red" IsVisible="{Binding Retry}"
					   Text="{x:Static assets:Resources.WrongArchivePassword}"/>
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
			<Button Margin="5,0,5,0" Command="{Binding OKCommand}" CommandParameter="{Binding $parent[Window]}" IsDefault="True"
					Content="{x:Static assets:Resources.OK}"/>
			<Button Margin="5,0,0,0" Command="{Binding CancelCommand}" CommandParameter="{Binding $parent[Window]}" IsCancel="True"
					Content="{x:Static assets:Resources.Cancel}"/>
		</StackPanel>
	</Grid>
</Window>
